// Policy fuer den Server
grant {
	// Verbindungen zulassen 
	// Sollen alle Verbindungen akzeptiert werden so benutze "*":
	 permission java.net.SocketPermission "*", "connect,resolve, accept";
	//permission java.net.SocketPermission "localhost", "connect,resolve, accept";
	//permission java.net.SocketPermission "127.0.0.1", "connect, listen, resolve, accept";
	//permission java.net.SocketPermission "127.0.0.1", "connect, listen, resolve, accept";
	
	// Lese-Rechte zum Auslesen der scenario- Daten
	//permission java.io.FilePermission "..-", "read";
	permission java.io.FilePermission "<<ALL FILES>>", "read";

	// Erlaubt, System-Property - user-Verzeichnis auszulesen
  	permission java.util.PropertyPermission "user.dir", "read";
	permission java.util.PropertyPermission "user.home", "read";
//	permission java.util.PropertyPermission "*", "read";
//	permission java.security.AllPermission;


};
