@relation attributes

@attribute attribute1 {FALSE, TRUE}
@attribute attribute2 {FALSE, TRUE}
@attribute attribute3 {FALSE, TRUE}
@attribute attribute4 {FALSE, TRUE}
@attribute attribute5 {FALSE, TRUE}
@attribute attribute6 {FALSE, TRUE}
@attribute attribute7 {FALSE, TRUE}

@data
FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE
FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
FALSE,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE
TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE
TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE
TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE
FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE
TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE
FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE
FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE
TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE
FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE
FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE
FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE
TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE
FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE
FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE
TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE
TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE
TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE
TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE
FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE
FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE
FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE
TRUE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE
TRUE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE
TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE
FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
TRUE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE
FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE
TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE
FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE
TRUE,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE
FALSE,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
FALSE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE
FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE
FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
FALSE,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE
TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE
FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
TRUE,TRUE,FALSE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE
FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE
FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
TRUE,FALSE,TRUE,TRUE,TRUE,TRUE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
TRUE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,TRUE,FALSE
TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,TRUE
TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE
TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE
FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE
TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
